Isoforms_id	Insertions	Deletions	Divergent_positions	InterproDomains	PTMs	BindRegs
AAMDC|ENST00000525034|E9PNP3|	[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]	nan	nan	nan	nan	nan
AAMDC|ENST00000526415|Q9H7C9-1|	nan	nan	nan	nan	nan	nan
AAMDC|ENST00000533193|E9PR47|	[64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109]	nan	nan	['IPR036748:MTH938-like superfamily']	nan	nan
