Isoforms_id	Insertions	Deletions	Divergent_positions	InterproDomains	PTMs	BindRegs
ABHD14B|ENST00000315877|F8W9U3|	nan	[80, 81]	[73, 74, 75, 76, 77, 79, 82, 84, 85, 86, 87, 88, 89, 90]	['IPR029058:Alpha/Beta hydrolase fold']	nan	nan
ABHD14B|ENST00000395008|Q96IU4-1|	nan	nan	nan	nan	nan	nan
ABHD14B|ENST00000461108|B4DQI4|	nan	[160, 161, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192]	[152, 154, 155, 156, 157, 158, 159, 162, 164, 165, 166, 167, 168, 169, 170, 172, 193, 194, 195, 196, 197, 199, 200, 201, 202, 203, 204, 205, 206, 207, 209, 210]	['IPR029058:Alpha/Beta hydrolase fold']	['173:ub']	nan
ABHD14B|ENST00000483233|Q96IU4-1|	nan	nan	nan	nan	nan	nan
ABHD14B|ENST00000525795|Q96IU4-1|	nan	nan	nan	nan	nan	nan
