Isoforms_id	Insertions	Deletions	Divergent_positions	InterproDomains	PTMs	BindRegs
ACADM|ENST00000370834|Q5T4U5|	[100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132]	nan	nan	['IPR009100:Acyl-CoA dehydrogenase/oxidase, N-terminal and middle domain superfamily']	nan	nan
ACADM|ENST00000420607|P11310-2|	[11, 12, 13, 14]	nan	nan	nan	nan	nan
ACADM|ENST00000541113|B7Z9I1|	nan	[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]	[41, 42, 43]	['IPR009100:Acyl-CoA dehydrogenase/oxidase, N-terminal and middle domain superfamily']	nan	nan
