Isoforms_id	Insertions	Deletions	Divergent_positions	InterproDomains	PTMs	BindRegs
ACOT2|ENST00000613168|A0A087WT95|	nan	[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]	nan	nan	['7:p']	nan
ACOT2|ENST00000622407|A0A087X0W7|	nan	[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62]	nan	['IPR042490:Acyl-CoA thioester hydrolase/BAAT, N-terminal']	['7:p', '23:p', '24:p', '47:p']	nan
