Isoforms_id	Insertions	Deletions	Divergent_positions	InterproDomains	PTMs	BindRegs
ACSF2|ENST00000427954|Q96CM8-2|	[45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69]	nan	[44]	nan	nan	nan
ACSF2|ENST00000502667|Q96CM8-3|	nan	[172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184]	nan	['IPR000873:AMP-dependent synthetase/ligase']	nan	nan
ACSF2|ENST00000504392|E9PF16|	nan	[135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177]	nan	['IPR000873:AMP-dependent synthetase/ligase']	nan	nan
