Isoforms_id	Insertions	Deletions	Divergent_positions	InterproDomains	PTMs	BindRegs
ACSL5|ENST00000354655|Q9ULC5-1|	nan	nan	nan	nan	nan	nan
ACSL5|ENST00000356116|Q9ULC5-3|	[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56]	nan	nan	nan	nan	nan
ACSL5|ENST00000393081|Q9ULC5-1|	nan	nan	nan	nan	nan	nan
ACSL5|ENST00000433418|Q9ULC5-4|	nan	[670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693]	nan	nan	['634:p']	nan
