Isoforms_id	Insertions	Deletions	Divergent_positions	InterproDomains	PTMs	BindRegs
ACTR2|ENST00000377982|P61160-2|	[54, 55, 56, 57, 58]	nan	nan	['IPR043129:ATPase, nucleotide binding domain']	['53:ub']	nan
ACTR2|ENST00000542850|F5H6T1|	nan	[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 59, 60]	nan	['IPR043129:ATPase, nucleotide binding domain']	['3:p', '7:ub', '19:m1,ub', '22:p', '45:p', '46:ub', '53:ub']	nan
