Isoforms_id	Insertions	Deletions	Divergent_positions	InterproDomains	PTMs	BindRegs
ACYP1|ENST00000553302|G3V3F8|	nan	[61, 62, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129]	[59, 60, 63, 65, 66, 67]	['IPR036046:Acylphosphatase-like domain superfamily']	['33:ub', '58:ub', '68:p', '71:p', '73:ub', '78:ub', '89:ub']	nan
ACYP1|ENST00000555463|G3V2U7|	[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]	nan	nan	nan	nan	nan
ACYP1|ENST00000555694|P07311-1|	nan	nan	nan	nan	nan	nan
