Isoforms_id	Insertions	Deletions	Divergent_positions	InterproDomains	PTMs	BindRegs
ADH1B|ENST00000506651|D6RHZ6|	nan	[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]	nan	['IPR020843:Polyketide synthase, enoylreductase domain']	['23:p', '35:p']	nan
ADH1B|ENST00000625860|D6RHZ6|	nan	[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]	nan	['IPR020843:Polyketide synthase, enoylreductase domain']	['23:p', '35:p']	nan
