Isoforms_id	Insertions	Deletions	Divergent_positions	InterproDomains	PTMs	BindRegs
ADI1|ENST00000382093|Q9BV57-2|	[1, 2]	[22, 23, 24, 25, 26, 27, 28, 33]	[3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 15, 16, 18, 19, 21, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40, 41, 42]	['IPR014710:RmlC-like jelly roll fold']	['32:m1', '40:ub']	nan
ADI1|ENST00000627048|A0A0G2JQN5|	nan	[3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82]	nan	['IPR014710:RmlC-like jelly roll fold']	['32:m1', '40:ub', '45:ub', '46:p', '54:ub', '73:ac,ub', '80:ub']	nan
