Isoforms_id	Insertions	Deletions	Divergent_positions	InterproDomains	PTMs	BindRegs
AGTR1|ENST00000402260|A0A0A0MSE3|	[7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]	nan	nan	nan	nan	nan
AGTR1|ENST00000404754|P30556|	nan	nan	nan	nan	nan	nan
AGTR1|ENST00000418473|D3DNG8|	[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]	nan	nan	nan	nan	nan
AGTR1|ENST00000461609|P30556|	nan	nan	nan	nan	nan	nan
AGTR1|ENST00000474935|P30556|	nan	nan	nan	nan	nan	nan
AGTR1|ENST00000475347|P30556|	nan	nan	nan	nan	nan	nan
AGTR1|ENST00000497524|P30556|	nan	nan	nan	nan	nan	nan
