Isoforms_id	Insertions	Deletions	Divergent_positions	InterproDomains	PTMs	BindRegs
AK1|ENST00000223836|Q5T9B7|	[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]	nan	[17, 18]	['IPR027417:P-loop containing nucleoside triphosphate hydrolase']	nan	nan
AK1|ENST00000373176|-|	nan	nan	nan	nan	nan	nan
AK1|ENST00000413016|-|	nan	[17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75]	[76, 77, 78, 79, 80, 81, 82, 83, 84, 85]	['IPR027417:P-loop containing nucleoside triphosphate hydrolase']	['19:p', '21:ac', '27:ub', '31:ub', '35:p', '38:p']	nan
