Isoforms_id	Insertions	Deletions	Divergent_positions	InterproDomains	PTMs	BindRegs
AKAP7|ENST00000263050|J3KN37|	nan	[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]	[21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35, 37, 38, 39]	nan	['17:p', '21:p', '22:p']	nan
AKAP7|ENST00000342266|O43687-2|	nan	[23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45]	[19, 20, 21, 22]	['IPR019511:A-kinase anchor protein 7, RI-RII subunit-binding domain']	['21:p', '22:p']	nan
