Isoforms_id	Insertions	Deletions	Divergent_positions	InterproDomains	PTMs	BindRegs
ALDH5A1|ENST00000348925|P51649-2|	[243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255]	nan	nan	['IPR016161:Aldehyde/histidinol dehydrogenase']	nan	nan
ALDH5A1|ENST00000491546|C9J8Q5|	nan	[119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146]	nan	['IPR016161:Aldehyde/histidinol dehydrogenase']	['126:ac', '128:p', '135:ac']	nan
