Isoforms_id	Insertions	Deletions	Divergent_positions	InterproDomains	PTMs	BindRegs
CFL1|ENST00000524553|G3V1A4|	nan	[39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55]	nan	['IPR029006:ADF-H/Gelsolin-like domain superfamily']	['3:p', '8:p', '13:ac,sm,ub']	nan
CFL1|ENST00000525451|P23528|	nan	nan	nan	nan	nan	nan
CFL1|ENST00000526975|E9PS23|	nan	[129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204]	nan	['IPR029006:ADF-H/Gelsolin-like domain superfamily']	['91:p', '92:ac,ub', '94:p', '95:ub', '96:ac,m3,ub', '108:p', '112:sm,ub', '114:ac,sm,ub', '117:p', '119:p', '120:p', '121:ac,sm,ub', '125:ac', '126:ac', '127:ac,ub', '129:p', '132:ac,sm,ub', '140:p', '144:ac,ub', '152:ac,ub', '156:p', '160:p', '164:sm,ub']	nan
CFL1|ENST00000527344|G3V1A4|	nan	[39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55]	nan	['IPR029006:ADF-H/Gelsolin-like domain superfamily']	['3:p', '8:p', '13:ac,sm,ub']	nan
CFL1|ENST00000530413|E9PQB7|	nan	[39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204]	nan	['IPR029006:ADF-H/Gelsolin-like domain superfamily']	['3:p', '8:p', '13:ac,sm,ub', '140:p', '144:ac,ub', '152:ac,ub', '156:p', '160:p', '164:sm,ub']	nan
CFL1|ENST00000531407|G3V1A4|	nan	[39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55]	nan	['IPR029006:ADF-H/Gelsolin-like domain superfamily']	['3:p', '8:p', '13:ac,sm,ub']	nan
CFL1|ENST00000531413|G3V1A4|	nan	[39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55]	nan	['IPR029006:ADF-H/Gelsolin-like domain superfamily']	['3:p', '8:p', '13:ac,sm,ub']	nan
CFL1|ENST00000532134|E9PP50|	nan	[198, 199, 200, 201, 202, 203, 204]	nan	['IPR029006:ADF-H/Gelsolin-like domain superfamily']	['160:p', '164:sm,ub']	nan
CFL1|ENST00000534769|E9PK25|	[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38]	nan	[39]	['IPR029006:ADF-H/Gelsolin-like domain superfamily']	nan	nan
CFL1|ENST00000534784|E9PLJ3|	nan	[39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204]	nan	['IPR029006:ADF-H/Gelsolin-like domain superfamily']	['3:p', '8:p', '13:ac,sm,ub', '108:p', '112:sm,ub', '114:ac,sm,ub', '117:p', '119:p', '120:p', '121:ac,sm,ub', '125:ac', '126:ac', '127:ac,ub', '129:p', '132:ac,sm,ub', '140:p', '144:ac,ub', '152:ac,ub', '156:p', '160:p', '164:sm,ub']	nan
